{
  "name": "googlebooks",
  "version": "0.1.0",
  "description": "A React-based Google Books Search app",
  "main": "server.js",
  "private": true,
  "author": "Scott Olafsen",
  "dependencies": {
    "@sentry/browser": "^5.0.5",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "if-env": "^1.0.4",
    "mongoose": "^5.4.21",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-toastify": "^5.0.0-rc.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}